# Demo-Gym-Mgt-system

./: .dockerignore  .gitignore  Dockerfile  README.md  SoulFitness.Web.sln  SoulFitness.Web.sln.bak  SoulFitness_API_Collection.json  docker-compose.yml
.github/workflows/: dotnet.yml
SoulFitness.Abstractions/: IDbInitializer.cs  IEmailSender.cs  IRoleManager.cs  IUserManager.cs  SoulFitness.Abstractions.csproj
SoulFitness.DataObjects/: AccountStatus.cs  AuditTrail.cs  Coaches.cs  CoachesAttendance.cs  CoachesSchedule.cs  DaysOfTheWeek.cs  Employee.cs  ErrorViewModel.cs  FAQ.cs  Gender.cs  GymAttendances.cs  Lockers.cs  LockersStatus.cs  MisconductLog.cs  MisconductStatus.cs  PortalManagement.cs  PostStat.cs  Priority.cs  ResourceType.cs  Schedules.cs  SoulFitness.DataObjects.csproj  Status.cs  Types.cs  WeekDays.cs
SoulFitness.DataObjects/Data/: ApplicationDbContext.cs  DbInitializer.cs
SoulFitness.DataObjects/UserManagment/: UserRole.cs  ValidationError.cs
SoulFitness.DataObjects/UserManagment/Identity/: AccountBindingModels.cs  AdminIdentityConfig.cs  IdentityModels.cs
SoulFitness.DataObjects/UserManagment/Services/: RoleManager.cs  UserManager.cs
SoulFitness.DataObjects/Validators/: SchedulesValidator.cs  UserCreateDtoValidator.cs
SoulFitness.DataObjects/ViewModels/: EmployeesViewModel.cs  UserCreateDto.cs  UserViewModel.cs
SoulFitness.Tests/: SoulFitness.Tests.csproj
SoulFitness.Tests/Controllers/: SchedulesControllerTests.cs  UsersControllerTests.cs
SoulFitness.Utilities/: EmailSender.cs  EmailSenderConfiguration.cs  EnumConverter.cs  RandomPasswordGenerator.cs  SoulFitness.Utilities.csproj  Utility.cs
SoulFitness.Web/: Program.cs  SoulFitness.Web.csproj  Startup.cs  appsettings.json
SoulFitness.Web/Controllers/: CoachesController.cs  EmployeesController.cs  GymAttendanceController.cs  LockersController.cs  MainFAQsController.cs  MembersChangeController.cs  MisconductLogController.cs  PortalMgtController.cs  PrivilegesController.cs  ReportController.cs  RolesController.cs  SchedulesController.cs  UsersController.cs
SoulFitness.Web/Middleware/: ExceptionMiddleware.cs
SoulFitness.Web/Migrations/: 20260114164726_InitialCreate.Designer.cs  20260114164726_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SoulFitness.Web/Properties/: Resources.Designer.cs  launchSettings.json
